<!--
	Document 	: login
	Created on	: sept 22, 2016 21:46:20 PM 
	Author		: Jack Duin
	version		: 1.0
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="US-ASCII">
<title>Login Pagina Postbezorgers</title>
</head>
<body>
<h3>Login voor Postbezorgers</h3>
<form action="Login" method="post">
<strong>Gebruikersnaam: </strong>:<input type="text" name="email"><br>
<strong>Wachtwoord: </strong>:<input type="password" name="password"><br>
<input type="submit" value="Login">
</form>
<br>
Nog geen account? registreer je hier: <a href="register.html">registreren</a>.
</body>
</html>