<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<a href="login_bezorgers.html">Postbezorgers</a><br>
<a href="login_particulieren.html">Particulieren</A>
</body>
</html>