<!--
	Document 	: register
	Created on	: sept 22, 2016 21:46:20 PM 
	Author		: Jack Duin
	version		: 1.0
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="US-ASCII">
<title>Register Page</title>
</head>
<body>
<h3>Provide all the fields for registration.</h3>
<form action="RegisterParticulieren" method="post">
<strong>Email: </strong>:<input type="text" name="email"><br>
<strong>Password:</strong>:<input type="password" name="password"><br>
<strong>Achternaam:</strong>:<input type="text" name="lastname"><br>
<strong>Voornaam:</strong>:<input type="text" name="firstname"><br>
<input type="submit" value="Register">
</form>
<br>
Al een account? <a href="login.html">login</a>.
</body>
</html>